PORT=4000
# MONGO_URL=mongodb://localhost:27017/products_data
MONGO_URL=mongodb+srv://tadinhtai6868:t6pbXYK6iqoRZFri@cluster0.0594gvd.mongodb.net/product-management

CLOUD_NAME=dkvriumck
CLOUD_KEY=392361629311991
CLOUD_SECRET=bNQt3TNC-Cpkj_wPWTrDtIIp_NM

# cloud_name: "dkvriumck",
# api_key: "392361629311991",
# api_secret: "bNQt3TNC-Cpkj_wPWTrDtIIp_NM",
